<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Check Response</h1>
      <label for="">Ask Anything...</label>
      <input type="text" id="input" type="text" value="" />
      <button id="button" type="submit">Get Answer</button>
      <input type="text" id="answer" type="text" value="" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
